<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</head>
<body>
    <div class="header">
        <div class="logo">
        <div class="menu">
            <img src="icons/icons8-компьютер-100.png" width="50" height="50" alt="admin">
            <button>Home</button>
            <button>Homework</button>
            <button>Settinfs</button>
        </div>

        <div class="icons">
            <div class="icons-user">
                <img src="icons/icons8-пользователь-48.png" alt="user">
            </div>
        </div>
            </div>

            <h2>Homework</h2>
            <ul>
                <li>current</li>
                <li>reviewed</li>
                <li>under review</li>
                <li>overdue</li>
            </ul>

            <h3>JavaScript</h3>

            <div class="container">
            <div class="block">
                <div class="Loops">
                    <p>Loops</p>
                    <p>10/05/2019</p>
                    <h5>Choise file<button>Browse</button></h5>
                </div>
            </div>

            <div class="block1">
                <div class="Conditional">
                    <p>Conditional statements</p>
                    <p>08/05/2019</p>
                    <button><img src="icons/icons8-скачать-24.png" alt="scachat">Your file</button>
                    <button><img src="icons/icons8-полная-корзина-50.png" width="30" height="30" alt="korzina">Remowe</button>
                </div>
            </div>

            <div class="block2">
                <div class="Variables">
                    <p>Variables</p>
                    <p>05/05/2019</p>
                    <button><img src="icons/icons8-скачать-24.png" alt="scachat">Your file</button>
                    <button><img src="icons/icons8-полная-корзина-50.png" width="30" height="30" alt="korzina">Remowe</button>
                </div>
            </div>
        </div>

        <h4>HTML & CSS</h4>

        <div class="container1">

            <div class="block3">
                <div class="Adaptive">
                    <p>Adaptive Layout</p>
                    <p>29/04/2019</p>
                    <h5>Choise file<button>Browse</button></h5>
                </div>
            </div>

            
                <div class="block4">
                    <div class="Grid">
                        <p>Grid Layout</p>
                        <p>27/04/2019</p>
                        <h5>Choise file<button>Browse</button></h5>
                    </div>
                </div>
            
                <div class="block5">
                    <div class="Flexbox">
                        <p>Flexbox</p>
                        <p>24/04/2019</p>
                        <button><img src="icons/icons8-скачать-24.png" alt="scachat">Your file</button>
                        <button><img src="icons/icons8-полная-корзина-50.png" width="30" height="30" alt="korzina">Remowe</button>
                    </div>
                </div>
            </div>


                <div class="container2">
                <div class="block6">
                    <div class="Animation">
                        <p>Animation</p>
                        <p>20/04/2019</p>
                        <button><img src="icons/icons8-скачать-24.png" alt="scachat">Your file</button>
                        <button><img src="icons/icons8-полная-корзина-50.png" width="30" height="30" alt="korzina">Remowe</button>
                    </div>
                </div>
                
                <div class="block7">
                    <div class="Flexbox">
                        <p>Forms</p>
                        <p>18/04/2019</p>
                        <button><img src="icons/icons8-скачать-24.png" alt="scachat">Your file</button>
                        <button><img src="icons/icons8-полная-корзина-50.png" width="30" height="30" alt="korzina">Remowe</button>
                    </div>
                </div>

                <div class="block8">
                    <div class="Flexbox">
                        <p>Tables</p>
                        <p>17/04/2019</p>
                        <button><img src="icons/icons8-скачать-24.png" alt="scachat">Your file</button>
                        <button><img src="icons/icons8-полная-корзина-50.png" width="30" height="30" alt="korzina">Remowe</button>
                    </div>
                </div>
            </div>
</body>
</html>