<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
        <div class="menu">
            <img src="icons/icons8-компьютер-100.png" width="50" height="50" alt="admin">
            <button>Home</button>
            <button>Homework</button>
            <button>Settinfs</button>
        </div>

        <div class="icons">
            <div class="icons-user">
                <img src="icons/icons8-пользователь-48.png" alt="user">
            </div>
        </div>
            </div>
           
            <div class="text-Dakota">
                <div class="Dakota">
                    <h2>Dakota Greenaway (ABC_123)</h2>
                </div>
            </div>
    

     <div class="container-calendar">
        <h4>News</h4>
    <div class="block">
        <div class="news">
            <div class="img-icon">
                <img src="icons/icons8-календарь-48.png" alt="calendar">
            <div class="nazvanie">
                <p>Weekends</p>
            </div>
            <div class="ago">
                <p>1 days ago</p>
            </div>
            <div class="text">
                <p>Dear student, kindy be infomed that there will be no lessone on Sth and 6th April at tha Academy due the holiday.</p>
            </div>
     </div>
        </div>
    </div>


    <div class="consult">
        <h4>Programming consultations</h4>
        <p>This Sunday, March 26 at 100 pm the Academy will be holding programminf consultations for first-year student.</p>
    </div>

    <div class="container-bank">
    <div class="block-bank">
        <div class="news-bank">
            <div class="img-icon">
                <img src="icons/icons8-банк-48.png" alt="Bank">
            <div class="nazvanie">
                <p>Meeting with ABC Bank</p>
            </div>
            <div class="date">
                <p>20.03.2019</p>
            </div>
            <div class="text-bank">
                <p>On Monday, March 27 at 7:00 pm, we invite you to a business meeting with ABC Bank</p>
            </div>
            <div class="btn">
                <div class="More">
                    <button>More</button>
                </div>
                </div>
                    </div>
                        </div>
        
            
        </div>
            

        <div class="container-rewards">
            <h4>Rewards</h4>
            <div class="table-rewards">
                <div class="table-rew">
                    <table>
                        <tr>
                            <td><button>Class attented</button><img src="icons/icons8-медаль-за-1-место-48.png" alt="medal"><button>20.04.2019</button></td>
                        </tr>
                        <tr>
                            <td><button>19.04.2019</button><img src="icons/icons8-медаль-за-1-место-48.png" alt="medal"><button>Class attented</button></td>
                        </tr>
                        <tr>
                            <td><button>Class attented</button><img src="icons/icons8-медаль-за-1-место-48.png" alt="medal"><button>18.04.2019</button></td>
                        </tr>
                        <tr>
                            <td><button>17.04.2019</button><img src="icons/icons8-медаль-за-1-место-48.png" alt="medal"><button>Class attented</button></td>
                        </tr>
                        <tr>
                            <td><button>Class attented</button><img src="icons/icons8-медаль-за-1-место-48.png" alt="medal"><button>16.04.2019</button></td>
                        </tr>
                        <tr>
                            <td><button>5.04.2019</button><img src="icons/icons8-медаль-за-1-место-48.png" alt="medal"><button>Class attented</button></td>
                        </tr>
                        <tr>
                            <td><button>Class attented</button><img src="icons/icons8-медаль-за-1-место-48.png" alt="medal"><button>14.04.2019</button></td>
                        </tr>
                        <tr>
                            <td><button>13.04.2019</button><img src="icons/icons8-медаль-за-1-место-48.png" alt="medal"><button>Class attented</button></td>
                        </tr>
                        <tr>
                            <td><button>Class attented</button><img src="icons/icons8-медаль-за-1-место-48.png" alt="medal"><button>12.04.2019</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="btn"></div>
            <div class="More">
                <button>More</button>
            </div>
            
</body>
</html>