<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
        <div class="menu">
            <img src="icons/icons8-компьютер-100.png" width="50" height="50" alt="admin">
            <button>Home</button>
            <button>Homework</button>
            <button>Settinfs</button>
        </div>

        <div class="icons">
            <div class="icons-user">
                <img src="icons/icons8-пользователь-48.png" alt="user">
            </div>
        </div>
            </div>

            <h3>Settings</h3>
             
            <div class="btn">
                <div class="button">
                    <button>Avatar</button>
                    <button>Student's Info</button>
                    <button>Change Password</button>
                </div>
            </div>

            <div class="avatar">
                <div class="photo">
                    <img src="icons/icons8-пользователь-48.png"  width="150" height="150" alt="avatar">
                </div>
            </div>

            <div class="text">
                <div class="text-avatar">
                    <p>Choose photo</p>
                </div>
            </div>


            <div class="main2">
                <div class="main">
                    <div class="stroki">
                        <div class="content">
                            <p>First name</p>
                            <p>Last name</p>
                            <p>Email</p>
                            <p>Phone number</p>
                            <p>Address</p>
                            <p>FB link</p>
                        </div>
                    </div>
                </div>
    
                <div class="text1">
                    <div class="text-avatar1">
                        <p>Save changes</p>
                    </div>
                </div>
                
                <div class="main1">
                    <div class="stroki1">
                        <div class="content1">
                            <p>Old passport</p>
                            <p>New passport</p>
                            <p>Repeat passport</p>
                        </div>
                    </div>
                </div>
    
                <div class="password">
                    <div class="text-password">
                        <p>Change password</p>
                    </div>
                </div>
            </div>
            

            


</body>
</html>