.logo {
    display: flex;
    /* border: 2px solid black; */
    background-color: rgb(103, 103, 222);
}
.icons {
    border: 2px solid black;
    justify-content: space-between;
}
.text-Dakota {
    border: 2px solid black;
    margin: 0 auto;
}
.container-calendar {
    border: 2px solid black;
}
.consult {
    border: 2px solid black;
}
.block {
    border: 2px solid black;
}
.news-bank {
    border: 2px solid black;
}
.block {
    width: 300px;
    height: 130px;
    background-color: rgb(207, 187, 187);
    margin: 20px;
}
h5 {
    border: 1px solid black;
}
.block1 {
    border: 2px solid black;
    width: 300px;
    height: 130px;
    background-color: rgb(138, 146, 215);
    margin: 20px;
}
.block2 {
    border: 2px solid black;
    width: 300px;
    height: 130px;
    background-color: rgb(138, 146, 215);
    margin: 20px;
}
.block3 {
    border: 2px solid black;
    width: 300px;
    height: 130px;
    background-color: rgb(219, 122, 132);
    margin: 20px;
}
.block4 {
    border: 2px solid black;
    width: 300px;
    height: 130px;
    background-color:  rgb(219, 122, 132);
    margin: 20px;
}
.block5 {
    border: 2px solid black;
    width: 300px;
    height: 130px;
    background-color: rgb(120, 182, 131);
    margin: 20px;
}
.block6 {
    border: 2px solid black;
    width: 300px;
    height: 130px;
    background-color: rgb(120, 182, 131);
    margin: 20px;
}
.block7 {
    border: 2px solid black;
    width: 300px;
    height: 130px;
    background-color: rgb(120, 182, 131);
    margin: 20px;
}
.block8 {
    border: 2px solid black;
    width: 300px;
    height: 130px;
    background-color: rgb(120, 182, 131);
    margin: 20px;
}
.container{
    display: flex;
}
.container1{
    display: flex;
}
.container2{
    display: flex;
}
.btn {
    border: 2 px solid blue;
    background-color: blue;
    font-size: xx-large;
}
.avatar {
    border: 2px solid black;
    width: 150px;
    height: 150px;
    
}
.text {
    border: 2px solid black;
    background-color: gray;
    margin-right: 1000px;
}
p {
    border: 2px solid black;
    margin-right: 800px;
}
.text1 {
    border: 2px solid black;
    background-color: gray;
}
p {
    border: 2px solid black;
    margin-right: 800px;  
}
.password {
    border: 2px solid black;
    background-color: gray;
    margin-right: 1000px;
}
.main2 {
    display: grid;
    grid-column: 20px;
}